# Database
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_CHARSET=

# App
APP_DEBUG=
APP_MODE_ENV= # production or development

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# JWT
JWT_SECRET=